
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            
            form {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            }
            
            div {
                margin-bottom: 10px;
            }
            
            label {
                display: block;
                margin-bottom: 5px;
            }
            
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            
            button {
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
    <form method="POST">
        {% csrf_token %}
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <p>{{message}}</p>
        <button type="submit">Login</button>
    </form>

    </body>
</html>